[frame]
name=XTC_FRAME_STD

[log]
module_name=XTC_LOG_FILE
base_path=./log

[store]
module_name=XTC_STORE_PG_FILE

host=192.168.1.201
port=5432
user=postgres
pass=123456
database=analysis_crawl_test

data_path=/root/XIAO_TA/crawl/data



[mongodb]
db_host=192.168.1.201
db_port=27018
db_user=
db_pass=
db_name=Bidding_data

