[frame]
name=XTC_FRAME_STD

[log]
module_name=XTC_STR_LOG
base_path=../log

[store]
module_name=XTC_STORE_PG_FILE

host=192.168.1.201
port=5432
user=postgres
pass=123456
database=analysis_crawl

data_path=../data

[server]
host=0.0.0.0
port=8200
